\begin{tabular}{lllll}
\toprule
{} &          bs=4 &         bs=16 &         bs=32 &         bs=64 \\
\midrule
Data three gauss 100 obs   &  0.92 +- 0.02 &  0.57 +- 0.18 &  0.42 +- 0.19 &  0.35 +- 0.19 \\
Data three gauss 500 obs   &  0.93 +- 0.00 &  0.91 +- 0.01 &  0.86 +- 0.07 &  0.64 +- 0.15 \\
Data three gauss 1000 obs  &  0.93 +- 0.00 &  0.92 +- 0.00 &  0.91 +- 0.01 &  0.86 +- 0.07 \\
Data three gauss 10000 obs &  0.93 +- 0.00 &  0.93 +- 0.00 &  0.93 +- 0.00 &  0.93 +- 0.00 \\
\bottomrule
\end{tabular}
