\begin{tabular}{lllll}
\toprule
{} &     lr=0.0001 &      lr=0.001 &       lr=0.01 &        lr=0.1 \\
\midrule
Data three gauss 100 obs   &  0.29 +- 0.18 &  0.30 +- 0.18 &  0.35 +- 0.19 &  0.88 +- 0.07 \\
Data three gauss 500 obs   &  0.29 +- 0.18 &  0.32 +- 0.18 &  0.64 +- 0.15 &  0.92 +- 0.00 \\
Data three gauss 1000 obs  &  0.30 +- 0.18 &  0.35 +- 0.18 &  0.86 +- 0.07 &  0.93 +- 0.00 \\
Data three gauss 10000 obs &  0.35 +- 0.18 &  0.86 +- 0.07 &  0.93 +- 0.00 &  0.93 +- 0.00 \\
\bottomrule
\end{tabular}
