\begin{tabular}{lllll}
\toprule
{} &               bs=4 &              bs=16 &              bs=32 &              bs=64 \\
\midrule
Data activation 100 obs   &  6303.20 +- 167.11 &  5451.32 +- 275.05 &  5375.17 +- 253.04 &  5332.89 +- 234.81 \\
Data activation 500 obs   &   6668.57 +- 64.87 &  6387.09 +- 283.43 &  6012.97 +- 305.86 &  5350.26 +- 266.70 \\
Data activation 1000 obs  &   6751.67 +- 72.19 &   6663.50 +- 65.17 &  6455.68 +- 274.11 &  6086.08 +- 272.34 \\
Data activation 10000 obs &  6730.88 +- 194.59 &   6775.66 +- 45.66 &   6743.45 +- 51.77 &   6720.89 +- 30.26 \\
\bottomrule
\end{tabular}
