\begin{tabular}{lllll}
\toprule
{} &                bs=4 &              bs=16 &              bs=32 &              bs=64 \\
\midrule
Data cube 100 obs   &   12551.40 +- 69.07 &  12541.20 +- 64.69 &  12557.20 +- 77.67 &  12539.04 +- 68.30 \\
Data cube 500 obs   &   12740.05 +- 82.43 &  12540.72 +- 76.47 &  12536.50 +- 77.17 &  12535.03 +- 76.15 \\
Data cube 1000 obs  &   12847.40 +- 65.02 &  12590.92 +- 80.20 &  12571.67 +- 80.03 &  12560.58 +- 75.15 \\
Data cube 10000 obs &  13662.14 +- 190.62 &  13241.55 +- 92.83 &  12980.91 +- 67.91 &  12766.49 +- 64.66 \\
\bottomrule
\end{tabular}
