\begin{tabular}{lllll}
\toprule
{} &         lr=0.00001 &          lr=0.0001 &           lr=0.001 &             lr=0.01 \\
\midrule
Data cube 100 obs   &  12812.47 +- 29.00 &  12789.08 +- 34.27 &  12539.04 +- 68.30 &   12555.07 +- 79.93 \\
Data cube 500 obs   &  12804.22 +- 29.13 &  12656.79 +- 85.26 &  12535.03 +- 76.15 &  12662.14 +- 102.67 \\
Data cube 1000 obs  &  12796.69 +- 31.45 &  12570.39 +- 75.93 &  12560.58 +- 75.15 &  12747.41 +- 100.00 \\
Data cube 10000 obs &  12557.72 +- 74.44 &  12556.65 +- 73.29 &  12766.49 +- 64.66 &  13398.74 +- 332.10 \\
\bottomrule
\end{tabular}
