\begin{tabular}{lllll}
\toprule
{} &               bs=4 &              bs=16 &              bs=32 &              bs=64 \\
\midrule
Data activation 100 obs   &  5088.57 +- 255.78 &  5345.65 +- 395.72 &  5409.40 +- 459.54 &  5639.58 +- 790.70 \\
Data activation 500 obs   &  4791.65 +- 422.23 &  5235.80 +- 338.63 &  5434.64 +- 558.29 &  5411.55 +- 454.91 \\
Data activation 1000 obs  &  4694.47 +- 394.48 &  5263.16 +- 405.86 &  5277.10 +- 469.62 &  5516.16 +- 494.07 \\
Data activation 10000 obs &  4503.40 +- 412.34 &  5121.94 +- 606.30 &  5350.60 +- 539.34 &  5383.36 +- 552.76 \\
\bottomrule
\end{tabular}
