\begin{tabular}{lllll}
\toprule
{} &          bs=4 &         bs=16 &         bs=32 &         bs=64 \\
\midrule
Data three gauss 100 obs   &  0.88 +- 0.08 &  0.70 +- 0.17 &  0.62 +- 0.19 &  0.50 +- 0.18 \\
Data three gauss 500 obs   &  0.92 +- 0.05 &  0.88 +- 0.08 &  0.83 +- 0.11 &  0.72 +- 0.16 \\
Data three gauss 1000 obs  &  0.93 +- 0.01 &  0.90 +- 0.06 &  0.88 +- 0.07 &  0.82 +- 0.11 \\
Data three gauss 10000 obs &  0.93 +- 0.00 &  0.93 +- 0.00 &  0.93 +- 0.01 &  0.92 +- 0.04 \\
\bottomrule
\end{tabular}
