\begin{tabular}{lllll}
\toprule
{} &     lr=0.0001 &      lr=0.001 &       lr=0.01 &        lr=0.1 \\
\midrule
Data three gauss 100 obs   &  0.30 +- 0.15 &  0.31 +- 0.14 &  0.50 +- 0.18 &  0.84 +- 0.10 \\
Data three gauss 500 obs   &  0.30 +- 0.14 &  0.37 +- 0.14 &  0.72 +- 0.16 &  0.91 +- 0.06 \\
Data three gauss 1000 obs  &  0.31 +- 0.13 &  0.49 +- 0.18 &  0.82 +- 0.11 &  0.92 +- 0.03 \\
Data three gauss 10000 obs &  0.49 +- 0.18 &  0.82 +- 0.11 &  0.92 +- 0.04 &  0.93 +- 0.00 \\
\bottomrule
\end{tabular}
