\begin{tabular}{lllll}
\toprule
{} &              bs=4 &              bs=16 &              bs=32 &              bs=64 \\
\midrule
Data cube 100 obs   &  12727.80 +- 4.47 &  12756.25 +- 11.74 &  12778.67 +- 12.91 &  12796.18 +- 11.08 \\
Data cube 500 obs   &  12723.59 +- 4.47 &   12724.21 +- 5.18 &   12724.64 +- 5.16 &   12745.55 +- 7.25 \\
Data cube 1000 obs  &  12743.07 +- 3.82 &   12740.34 +- 4.62 &   12740.33 +- 4.91 &   12741.54 +- 5.09 \\
Data cube 10000 obs &  12802.67 +- 2.92 &   12747.78 +- 3.36 &   12737.90 +- 5.31 &   12737.82 +- 5.30 \\
\bottomrule
\end{tabular}
