\begin{tabular}{lllll}
\toprule
{} &              bs=4 &             bs=16 &             bs=32 &             bs=64 \\
\midrule
Data activation 100 obs   &  5357.69 +- 14.37 &  5488.17 +- 19.96 &  5654.60 +- 31.88 &  5808.39 +- 22.12 \\
Data activation 500 obs   &  5385.71 +- 15.27 &  5382.06 +- 15.53 &  5381.95 +- 16.06 &  5465.09 +- 14.83 \\
Data activation 1000 obs  &  5401.61 +- 15.77 &  5401.00 +- 16.08 &  5401.23 +- 16.44 &  5399.91 +- 16.18 \\
Data activation 10000 obs &  6501.88 +- 16.35 &  5705.04 +- 13.58 &  5398.56 +- 15.86 &  5399.41 +- 16.07 \\
\bottomrule
\end{tabular}
