\begin{tabular}{lllll}
\toprule
{} &         lr=0.00001 &          lr=0.0001 &           lr=0.001 &           lr=0.01 \\
\midrule
Data cube 100 obs   &  12819.09 +- 12.13 &  12816.80 +- 12.02 &  12796.18 +- 11.08 &  12728.48 +- 7.41 \\
Data cube 500 obs   &  12818.35 +- 12.32 &  12808.37 +- 11.66 &   12745.55 +- 7.25 &  12724.06 +- 4.45 \\
Data cube 1000 obs  &  12817.51 +- 12.03 &  12802.18 +- 10.85 &   12741.54 +- 5.09 &  12741.51 +- 5.03 \\
Data cube 10000 obs &  12801.33 +- 10.82 &   12737.81 +- 5.29 &   12737.82 +- 5.30 &  12794.34 +- 2.98 \\
\bottomrule
\end{tabular}
