\begin{tabular}{lllll}
\toprule
{} &        lr=0.00001 &         lr=0.0001 &          lr=0.001 &           lr=0.01 \\
\midrule
Data activation 100 obs   &  6011.09 +- 26.76 &  5990.64 +- 26.26 &  5808.39 +- 22.12 &  5359.81 +- 19.24 \\
Data activation 500 obs   &  6003.82 +- 25.71 &  5926.72 +- 23.72 &  5465.09 +- 14.83 &  5388.21 +- 15.22 \\
Data activation 1000 obs  &  5994.61 +- 25.04 &  5848.79 +- 21.50 &  5399.91 +- 16.18 &  5414.86 +- 16.42 \\
Data activation 10000 obs &  5852.03 +- 22.04 &  5391.29 +- 15.70 &  5399.41 +- 16.07 &  6382.07 +- 13.50 \\
\bottomrule
\end{tabular}
