\begin{tabular}{lllll}
\toprule
{} &         lr=0.00001 &          lr=0.0001 &           lr=0.001 &                              lr=0.01 \\
\midrule
Data activation 100 obs   &   5989.44 +- 44.84 &  5535.86 +- 421.40 &  5639.58 +- 790.70 &               253360.62 +- 308602.59 \\
Data activation 500 obs   &  5826.83 +- 170.57 &  5599.17 +- 455.75 &  5411.55 +- 454.91 &            2884109.96 +- 14720152.73 \\
Data activation 1000 obs  &  5524.36 +- 442.25 &  5643.51 +- 466.91 &  5516.16 +- 494.07 &  268587542066.87 +- 1433085108303.57 \\
Data activation 10000 obs &  5598.23 +- 448.36 &  6558.38 +- 321.73 &  5383.36 +- 552.76 &                      4332.07 +- 9.49 \\
\bottomrule
\end{tabular}
