\begin{tabular}{lllll}
\toprule
{} &          relu &    leaky relu &       sigmoid &          tanh \\
\midrule
Data three gauss 100 obs   &  0.64 +- 0.17 &  0.64 +- 0.17 &  0.33 +- 0.00 &  0.60 +- 0.17 \\
Data three gauss 500 obs   &  0.83 +- 0.16 &  0.83 +- 0.14 &  0.35 +- 0.09 &  0.85 +- 0.10 \\
Data three gauss 1000 obs  &  0.87 +- 0.13 &  0.88 +- 0.12 &  0.43 +- 0.16 &  0.91 +- 0.03 \\
Data three gauss 10000 obs &  0.91 +- 0.11 &  0.93 +- 0.01 &  0.66 +- 0.14 &  0.94 +- 0.00 \\
\bottomrule
\end{tabular}
