\begin{tabular}{lllll}
\toprule
{} &     lr=0.0001 &      lr=0.001 &       lr=0.01 &        lr=0.1 \\
\midrule
Data three gauss 100 obs   &  0.35 +- 0.09 &  0.38 +- 0.12 &  0.64 +- 0.17 &  0.86 +- 0.13 \\
Data three gauss 500 obs   &  0.36 +- 0.10 &  0.53 +- 0.16 &  0.83 +- 0.16 &  0.91 +- 0.11 \\
Data three gauss 1000 obs  &  0.38 +- 0.11 &  0.61 +- 0.17 &  0.87 +- 0.13 &  0.91 +- 0.11 \\
Data three gauss 10000 obs &  0.62 +- 0.17 &  0.87 +- 0.13 &  0.91 +- 0.11 &  0.92 +- 0.11 \\
\bottomrule
\end{tabular}
