\begin{tabular}{lllll}
\toprule
{} &     lr=0.0001 &      lr=0.001 &       lr=0.01 &        lr=0.1 \\
\midrule
Data three gauss 100 obs   &  0.32 +- 0.16 &  0.33 +- 0.16 &  0.50 +- 0.20 &  0.89 +- 0.07 \\
Data three gauss 500 obs   &  0.32 +- 0.15 &  0.40 +- 0.15 &  0.80 +- 0.12 &  0.92 +- 0.01 \\
Data three gauss 1000 obs  &  0.33 +- 0.15 &  0.49 +- 0.19 &  0.87 +- 0.08 &  0.93 +- 0.00 \\
Data three gauss 10000 obs &  0.48 +- 0.19 &  0.87 +- 0.08 &  0.93 +- 0.00 &  0.94 +- 0.00 \\
\bottomrule
\end{tabular}
