\begin{tabular}{lllll}
\toprule
{} &               bs=4 &               bs=16 &               bs=32 &               bs=64 \\
\midrule
Data cube 100 obs   &  12682.53 +- 59.51 &  12743.45 +- 125.54 &  12745.58 +- 130.07 &  12761.27 +- 112.88 \\
Data cube 500 obs   &  12647.97 +- 69.57 &  12666.18 +- 112.94 &  12721.08 +- 139.31 &  12756.98 +- 169.50 \\
Data cube 1000 obs  &  12661.04 +- 46.97 &  12685.36 +- 121.11 &  12690.42 +- 176.30 &  12759.24 +- 185.85 \\
Data cube 10000 obs &  12643.97 +- 11.67 &   12622.54 +- 43.78 &   12625.33 +- 93.24 &  12657.29 +- 104.28 \\
\bottomrule
\end{tabular}
