\begin{tabular}{llll}
\toprule
{} &                                             beta=0 &             beta=0.5 &           beta=0.9 \\
\midrule
Data activation 100 obs   &                               23628.63 +- 52913.76 &    5378.28 +- 646.00 &  5368.43 +- 570.03 \\
Data activation 500 obs   &                          4619004.82 +- 24695226.62 &    5205.86 +- 520.61 &  5241.32 +- 631.35 \\
Data activation 1000 obs  &                    9785475766.02 +- 51945187413.74 &  9196.12 +- 16485.11 &  5185.46 +- 508.40 \\
Data activation 10000 obs &  8093330750883057631232.00 +- 43583919932154918... &    4438.96 +- 243.61 &  4859.72 +- 696.73 \\
\bottomrule
\end{tabular}
