\begin{tabular}{lllll}
\toprule
{} &         lr=0.00001 &          lr=0.0001 &                                           lr=0.001 &     lr=0.01 \\
\midrule
Data activation 100 obs   &  5846.75 +- 310.63 &  5873.25 +- 270.74 &                               23628.63 +- 52913.76 &  nan +- nan \\
Data activation 500 obs   &  5818.22 +- 393.04 &  5841.13 +- 424.54 &                          4619004.82 +- 24695226.62 &  nan +- nan \\
Data activation 1000 obs  &  5822.36 +- 402.72 &  6040.81 +- 605.40 &                    9785475766.02 +- 51945187413.74 &  nan +- nan \\
Data activation 10000 obs &  5994.99 +- 367.36 &  6398.52 +- 530.68 &  8093330750883057631232.00 +- 43583919932154918... &  nan +- nan \\
\bottomrule
\end{tabular}
