\begin{tabular}{lllll}
\toprule
{} &          relu &    leaky relu &       sigmoid &          tanh \\
\midrule
Data three gauss 100 obs   &  0.64 +- 0.17 &  0.65 +- 0.17 &  0.34 +- 0.04 &  0.49 +- 0.16 \\
Data three gauss 500 obs   &  0.87 +- 0.08 &  0.87 +- 0.08 &  0.50 +- 0.15 &  0.90 +- 0.04 \\
Data three gauss 1000 obs  &  0.90 +- 0.06 &  0.90 +- 0.06 &  0.74 +- 0.16 &  0.92 +- 0.01 \\
Data three gauss 10000 obs &  0.92 +- 0.05 &  0.93 +- 0.00 &  0.92 +- 0.01 &  0.93 +- 0.00 \\
\bottomrule
\end{tabular}
