\begin{tabular}{lllll}
\toprule
{} &          bs=4 &         bs=16 &         bs=32 &         bs=64 \\
\midrule
Data three gauss 100 obs   &  0.92 +- 0.05 &  0.86 +- 0.09 &  0.77 +- 0.12 &  0.64 +- 0.17 \\
Data three gauss 500 obs   &  0.92 +- 0.05 &  0.92 +- 0.06 &  0.90 +- 0.06 &  0.87 +- 0.08 \\
Data three gauss 1000 obs  &  0.92 +- 0.04 &  0.92 +- 0.06 &  0.91 +- 0.06 &  0.90 +- 0.06 \\
Data three gauss 10000 obs &  0.94 +- 0.00 &  0.94 +- 0.00 &  0.93 +- 0.00 &  0.92 +- 0.05 \\
\bottomrule
\end{tabular}
