\begin{tabular}{lllll}
\toprule
{} &     lr=0.0001 &      lr=0.001 &       lr=0.01 &        lr=0.1 \\
\midrule
Data three gauss 100 obs   &  0.35 +- 0.15 &  0.36 +- 0.15 &  0.64 +- 0.17 &  0.91 +- 0.05 \\
Data three gauss 500 obs   &  0.35 +- 0.14 &  0.47 +- 0.14 &  0.87 +- 0.08 &  0.92 +- 0.05 \\
Data three gauss 1000 obs  &  0.36 +- 0.14 &  0.62 +- 0.16 &  0.90 +- 0.06 &  0.92 +- 0.04 \\
Data three gauss 10000 obs &  0.61 +- 0.16 &  0.90 +- 0.06 &  0.92 +- 0.05 &  0.94 +- 0.00 \\
\bottomrule
\end{tabular}
