\begin{tabular}{lllll}
\toprule
{} &     lr=0.0001 &      lr=0.001 &       lr=0.01 &        lr=0.1 \\
\midrule
Data three gauss 100 obs   &  0.33 +- 0.08 &  0.37 +- 0.11 &  0.54 +- 0.17 &  0.77 +- 0.16 \\
Data three gauss 500 obs   &  0.34 +- 0.09 &  0.47 +- 0.13 &  0.70 +- 0.16 &  0.89 +- 0.11 \\
Data three gauss 1000 obs  &  0.37 +- 0.10 &  0.53 +- 0.16 &  0.78 +- 0.15 &  0.90 +- 0.11 \\
Data three gauss 10000 obs &  0.53 +- 0.16 &  0.78 +- 0.15 &  0.91 +- 0.11 &  0.91 +- 0.11 \\
\bottomrule
\end{tabular}
